@import '../Breakpoints/breakpoints';

.container-global {
    padding: 0 100px;

    //Media queries
    @include desktop {
        padding: 0 50px;
    }

    @include tablet {
        padding: 0 20px;
    }

    .container {
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin: 30px 0 50px 0;
        padding: 60px 55px;
        background-color: $main-background;

        //media queries
        @include desktop {
            padding: 40px 35px;
        }

        @include tablet {
            padding: 30px 25px;
        }

        @include mobile {
            padding: 0;
            margin: 15px 0 25px 0;
            background-color: $secondary-color;
        }
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 55px 4.5%;

        //Media queries
        @include desktop {
            grid-gap: 35px 4.5%;
        }

        @include tablet {
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
        }
    }

    .card {
        position: relative;
        width: 100%;
        height: 480px;

        //Media queries
        @include desktop {
            height: 260px;
        }

        &__overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0.0) 35%);
            border-radius: 10px;
        }

        &__img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        &__title {
            position: absolute;
            z-index: 3;
            bottom: 20px;
            font-family: $main-font;
            color: $secondary-color;
            font-size: 18px;
            font-weight: 500;
            padding: 0 20px;
        }
    }
}