.container-announcement {
    padding: 0 100px;
}

.card-announcement {
    display: flex;
    flex-direction: column;
}

.carousel {
    width: 100%;
    height: 415px;
}

.carousel img {
    width: 100%;
    height: 415px;
    object-fit: cover;
    border-radius: 30px;
}

.announcement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-family: $main-font;
    gap: 5px;
    margin-top: 35px;

    &__title {
        color: $main-color;
        font-weight: 600;
        font-size: 36px;
    }

    &__location {
        color: $main-color;
        font-size: 18px;
    }
}


.collapse-container {
    display: flex;
    gap: 70px;
    overflow: hidden;
    width: 100%;

}

.announcement-collapse {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.collapse-title {
    color: $secondary-color;
    font-size: 20px;
    font-family: $main-font;
    margin-left: 10px;
    line-height: 55px;
}

.list-item {
    list-style-type: none;
}

.annoucement-profile {
    display: flex;
    justify-content: flex-end;
    // width: 80px;
}

.container-info {
    display: flex;
    flex-direction: row;
}


